{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author panji}
{\*\copyright 2020}}\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 <div class="container">\
  <form action="/action_page.php">\
  <div class="row">\
    <div class="col-25">\
      <label for="fname">First Name</label>\
    </div>\
    <div class="col-75">\
      <input type="text" id="fname" name="firstname" placeholder="Your name..">\
    </div>\
  </div>\
  <div class="row">\
    <div class="col-25">\
      <label for="lname">Last Name</label>\
    </div>\
    <div class="col-75">\
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">\
    </div>\
  </div>\
  <div class="row">\
    <div class="col-25">\
      <label for="country">Country</label>\
    </div>\
    <div class="col-75">\
      <select id="country" name="country">\
        <option value="australia">Australia</option>\
        <option value="canada">Canada</option>\
        <option value="usa">USA</option>\
      </select>\
    </div>\
  </div>\
  <div class="row">\
    <div class="col-25">\
      <label for="subject">Subject</label>\
    </div>\
    <div class="col-75">\
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>\
    </div>\
  </div>\
  <div class="row">\
    <input type="submit" value="Submit">\
  </div>\
  </form>\
</div>}